/**
    Copyright 2014-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

        http://aws.amazon.com/apache2.0/

    or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
*/

module.exports = {
"abseil":"(pronounced AB-sail) To make a controlled descent on a fixed rope. The term is typically used in Europe and Australia. See rappel.",
"accessory cord":" Nylon, Kevlar or Spectra cord sold in a range of diameters, typically smaller than those of climbing ropes. Used for a variety of things including slings, anchors, prusiks, and emergency tie-offs. Accessory cord is static, or very low stretch.",
"active camming device":" Protection device that secures in rock cracks or pockets by means of spring-loaded cams. See SLCD.",
"active protection":" Any piece of climbing protection that has moving parts, typically with springs. Examples include spring-loaded camming devices, sliding wedges and tube chocks.",
"aid climbing":" A type of climbing that makes use of rope, fixed bolts, pitons or foot slings, rather than features on the rock itself, to ascend the face. Opposite of free climbing.",
"anchor":" A point of attachment for a climbing rope, usually made with slings, runners or the rope itself. May be top-rope anchors, belay anchors or a protection piece mid-climb.",
"approach":" The route or walk in to the base of a climb.",
"ascender":" Any mechanical device that slides upward when put on a fixed rope but catches when weight is put on it, allowing a climber to use the rope to move upward or to haul gear. Used in aid climbing, mountaineering rescue and caving.",
"auto lock":" Spring-loaded, twisting mechanism on a carabiner gate that locks by itself when the gate is closed.",
"backup":" Any additional protection that is added to provide redundancy to an anchor.",
"barn door":" To swing sideways out from the rock due to being off balance. Often occurs with a lie-back maneuver.",
"bashies":" Malleable anchors that are literally bashed into small cracks for use in aid climbing. Tough to remove.",
"belayer":" The person who manages the rope so as to catch the climber on the other end in case of a fall or a slip.",
"belay":" To keep a climber from falling too far by using friction on the rope. The system that stops a climber's fall. It includes the rope, anchors, belay device and the belayer.",
"bent gate carabiner":" Sport-climbing carabiner used on the rope-clipping end of a quickdraw. The bent gate provides a larger opening than straight-gate carabiners provide for clipping in the rope.",
"beta":" Information about a climb. 'Running beta' is information given while the climb is being executed.",
"big wall":" Extended, multi-pitch rock climb that often takes several days to complete.",
"bight":" A bend in a rope or a folded section of rope.",
"bivouac":" A usually temporary encampment under little or no shelter. In terms of climbing, an overnight stay on a wall during a multi-day climb, or sleeping without a tent in a bivy sack during a climb.",
"bivy":" Short for bivouac.",
"board-lasted":" Shoe construction in which the upper is attached to a stiff insole (also called the board). In board lasting the insole is fixed to the last/form, then the upper of the shoe is wrapped around this assembly. In the final step the midsole, rands and finally the outsole are attached to the shoe.",
"body belay":" Belay technique using friction of the rope passing around the belayer's body to slow and hold a fall. It is often painful for the belayer and not effective in every situation, but can be used in emergency situations if no belay device is available.",
"bolted route":" A route protected with pre-placed bolt anchors rather than removable protection pieces. A sport route.",
"bolts":" Metal expansion bolts drilled into the rock for use as protection on sport or aid climbs. Hangers are attached to the bolts for clipping in your rope.",
"bombproof":" A hold or anchor that is thought to offer the utmost security; for example, a top-rope anchor around a large, stable tree trunk or immovable boulder.",
"bottleneck":" A crack with converging sides. Good for placing tapers or other passive protection.",
"bouldering":" Climbing close to the ground without the use of a rope. Typically used for practicing traverses, weight transfers, and foot and hand placements. Can be done on boulders or at the base of a rock face.",
"bowline":" (pronounced BO-line) A knot frequently used for tying the middle climber onto a glacier rope team, among other uses.",
"cambered sole":"A curved or arched sole with a down-turned toe. Found on rock climbing shoes for more advanced climbers. Focuses foot position over the toes for more precise placements.",
"camming device":"A piece of climbing protection that wedges into a crack or pocket by rotating. Can be a passive cam or a spring-loaded device with two or more camming pieces on a stem.",
"camming":"The act of rotating into place until wedged or tight.",
"carabiner":"Metal loop (usually aluminum) with a spring-loaded gate on one side used for connecting various parts of a climbing system. May be oval, pear- or D-shaped. Also 'karabiner', 'biner' or 'krab'.",
"caving":"The sport of cave exploration using many of the same techniques and gear as climbing.",
"chalk bag":"Small pouch, usually with a drawstring closure, worn on the harness to hold climbers' chalk.",
"chalk":"Carbonate of magnesium, or gymnasts' chalk, used to keep a climber's hands dry for better grip.",
"chest harness":"A harness used in conjunction with a seat harness to keep the body upright in case of a free fall (into a crevasse, for instance). Also supports the body when rappelling with a heavy pack.",
"chimney":"Wide, vertical crack large enough for a climber to fit inside and climb. A move done inside the chimney by using opposing force with the feet and the body.",
"chock pick":"See nut tool.",
"chock":"Universal term applied to passive protection piece wedged into cracks for use as a rope anchor during a climb.",
"chockstone":"Rock or stone tightly wedged in a crack. Originally used for climbing protection by girth-hitching a runner around it and clipping the rope in. Precursors to metal chocks.",
"clean":"A route that is free of vegetation and loose rock. Also, to remove protection as you second, or follow, a lead climber.",
"climber":"Anyone who participates in the sport of climbing. Also refers to the person moving (as opposed to the belayer).",
"climbing":"Movement upward on rock, snow, ice, or a mixture thereof.",
"clove hitch":"A knot used for tying the climbing rope to an anchor, as when setting up to belay the next climber.",
"cordage":"Static cord used for different climbing applications. See Accessory cord.",
"cordelette":"A long (typically 16-foot) section of 6mm Spectra cord tied into a multi-purpose anchor sling. The cordelette is useful for making three-point, equalized anchors.",
"core":"The center fibers of a climbing rope. See sheath.",
"crab":"Slang for a carabiner.",
"crack":"A fissure in a rock wall, typically used for hand- and footholds while climbing. Can be paper-thin to larger than body size.",
"crag":"A small cliff, or the term for a climbing area.",
"crux":"The toughest move or sequence of moves on a climb.",
"daisy chain":"Runner with multiple loops for use as an adjustable anchor. Often used by aid climbers.",
"dihedral":"Two planes (of a rock face) that intersect. An inside corner in which a climber can use counter-pressure on each side to climb it. Also referred to as an 'open book'.",
"double runner":"A 9.5-foot length of tubular webbing tied into a loop with a water knot used for attaching pro to the climbing rope or creating anchors. Must be doubled over to be worn over one shoulder on most people. See single runner and triple runners.",
"drag":"Friction created when a climbing rope passes through multiple pieces of protection, especially if they are not in a straight line up the route. Can pull a lead climber off balance.",
"dry-treated":" Ropes that have been coated with or immersed in a water-repellent chemical. Helps maintain the life of the rope by keeping it clean and resisting abrasion. Keeps ropes from becoming heavy and unmanageable when used on ice and snow.",
"duodess":" Trade name for different colors and patterns on each half of a climbing rope. Used for locating the center quickly. Also called 'bicolor'.",
"dynamic":" Climbing rope that elongates or stretches to absorb the impact of a fall. Opposite of static. Also, a climbing move in which the climber lunges or leaps to the next hold. Also called a 'dyno move'.",
"edging":" Standing on small ledges or crystals with the edges of climbing shoes rather than the soles.",
"face":"The relatively smooth portion of a cliff. A face climb typically requires friction and various handholds, whereas a crack climb uses more counter-force and jamming techniques.",
"figure 8":"Climbing knot woven in the shape of the number 8, typically used for tying the climbing rope to the climber's harness. Also, the name of a belay/rappel device with the same shape.",
"fisherman's knot":"Knot used for attaching 2 ends of accessory cord or rope together. Can be double or triple (have 2 or 3 wraps), depending on the type of material used.",
"flared":"Describes a crack with nonparallel sides that diverge upward or inward.",
"flash":"A red point ascent (first try on lead) utilizing prior inspection, information or beta from others.",
"follow":"To be the second up a climb. In traditional climbing, to remove and collect the protection that the lead climber has placed. See second.",
"free climb":"To climb using only hands and feet on the rock. Rope is used only for safety and is not relied upon for upward progress. Opposite of an aid climb.",
"free rappel":"A controlled descent on a rope in which the climber is not in contact with the rock. A free-hanging descent. See rappel.",
"free solo":"Climbing without a belay, which is usually very high risk. Unlike bouldering, free soloing goes far above the ground on full-length routes.",
"friction":"A style of climbing that involves few positive holds and relies on balance, footwork and weight over the feet for grip on the rock face. Friction of climbing shoes is also used.",
"friend":"The first successful spring-loaded camming device, made by Wild Country. Also the generic term used for spring-loaded camming devices. See SLCD.",
"gate":"Spring-loaded opening on a carabiner. Can be straight or bent, locking or nonlocking.",
"girth hitch":"A simple knot made with a runner or sling by wrapping it around a fixed object and looping it through itself.",
"grigri":"The first popular belay device with an auto-locking mechanism to catch a climber's fall. Made by Petzl.",
"gripped":"To be paralyzed by fear or confusion.",
"gym":"Indoor climbing facility. Inhabited by gym rats, or climbers who spend all their time on artificial walls.",
"half rope":"Rope of a small enough diameter that it must be used in pairs, each one being clipped into alternate pieces of protection, 8.2 to 9mm in diameter. See single rope and twin rope.",
"hang dog":"To rest on the rope as you lead climb, putting weight on the protection rather than the rock.",
"hanging belay":"To belay facing the wall while suspended by your harness to anchors. Hanging belays are done when there is no suitable ledge or foothold available. Most often done on difficult, multi-pitch climbs.",
"harness":"A webbing belt and leg-loop system that attaches a climber to a rope. Usually a seat harness for rock climbing. Full-body harnesses are used for rescue and for children. Chest harnesses are used with seat harnesses, usually for glacier travel.",
"hexentric":"Black Diamond's name for 6-sided passive protection that either wedges or rotates into place in a crack. Original 'hexes' are threaded onto 5.5mm cord. New hexes come with wires.",
"jam":"To wedge a body part into a crack on a rock climb in order to put weight on it and move upward. Includes fingers, hands and feet.",
"jug":"Large, easily gripped hold. Also, to climb up a fixed rope using an ascender.",
"jumar":"The original mechanical ascender, often applied to all brands of ascenders. Also the term for using an ascender.",
"kernmantle":"Nylon climbing rope construction consisting of a core (kern) covered by a braided outer sheath (mantle).",
"kevlar":"Strong, light fiber made by DuPont used in bulletproof vests. Used in climbing cord for its high tensile strength and resistance to cutting.",
"last":"The 3-dimensional form on which a shoe is constructed.",
"lead":"To be the first person on a climb, either clipping the rope into bolts or placing protection as you go. Belayed by the second, below you.",
"leg loops":"The part of a climbing harness that goes around the upper legs of the climber and provides support. Typically attached to the waistbelt, although some waistbelts and leg loops are sold separately for a more customized fit.",
"lie-back":"Climbing technique that uses counter-pressure of hands pulling and feet pushing, typically to climb an offset crack or a flake. The term 'lie-back refers' to the body position of leaning backwards and to one side with arms straight and feet shuffling up the wall.",
"lower":"The way in which a belayer brings a climber down from a climb (as in after a fall or repeated attempts) by slowly letting rope out through the belay device. More often done during gym or sport climbing than in traditional outdoor climbing.",
"mantel":"A climbing move in which downward pressure is applied with the hands to a ledge, lifting the body high enough to get the feet on that same ledge. Usually used when no handholds are available.",
"multi-pitch":"A climb longer than one rope length. See pitch.",
"munter hitch":"A friction knot, typically tied to a large carabiner, which can be used to belay a climber. Good to know in case you lose your belay device.",
"nut tool":"A small, hooked pick used to remove protection when seconding (following) up a climb. Used on passive and active protection pieces. Also called a chock pick.",
"nut":"Passive protection piece consisting of a wedge-shaped piece of metal affixed to a wire. Originally modeled after railway nuts. See chock.",
"off width":"A crack that is wider than a hand or foot but too narrow for a climber to chimney (fit the whole body) in. Generally 4-10 inches.",
"on sight difficulty":"The test, in a competition, of how far a climber can progress on a wall with no prior knowledge of the climb.",
"on sight":"To lead a climb on the first attempt without prior knowledge of the route or moves. Applies to difficult climbs.",
"passive protection":"Any piece of climbing protection that does not have moving parts. Examples include chocks, stoppers, nuts or any other wedge-shaped pieces that fit into cracks, as well as hexentrics and tricams that are rotated to fit tightly into cracks and holes.",
"perlon":"European term for nylon. Often used as a term for nylon accessory cord, as in 6mm perlon.",
"pitch":"The length of a climb that can be protected by 1 rope length. A pitch is led by the lead climber and cleaned by the second (or follower). See multi-pitch.",
"piton":"A thin, wedge like piece of metal that is pounded into a rock face and then clipped to the climbing rope for protection. The original means of protecting climbs, now out of favor because of the damage it does to the rock.",
"placement":"An opening in the rock in which a piece of protection fits. Also the act of inserting a piece of protection.",
"protection":"Any device used to secure a climbing rope to rock, snow or ice to prevent a climber from falling any significant distance.",
"prusik":"The sliding friction knot developed by Karl Prusik. Made by wrapping a loop of small-diameter cord around a larger-diameter rope. The loop slides when loosened but holds by means of friction when weighted. Used for ascending fixed ropes and for rescue situations to tie off the climbing rope. Also refers to the act of ascending a fixed rope with prusik loops.",
"pumped":"To be weakened or in pain (usually in the forearms) from a strenuous move or climb.",
"quickdraw set":"A quickdraw sold with carabiners attached.",
"quickdraw":"A short runner used to attach a rope to a bolted anchor with carabiners.",
"rack":"The selection of gear used for a climb. Also refers to a sling full of this gear.",
"rand":"A rubber strip running around the edge of a shoe where the upper meets the sole. On climbing shoes, the portion that does much of the gripping on the toes and heels.",
"rappel":"To descend a cliff or other height by lowering oneself on a fixed rope, with feet against the wall. Friction is placed on the rope, usually with a belay device, to keep the descent slow and controlled. See free rappel.",
"ratings":"Numerical (and sometimes letter) value given to a rock climb to reflect its relative difficulty.",
"red point":"To lead a climb without falling or putting weight on the rope, regardless of number of attempts. Applies to difficult climbs.",
"redundant":"Having more than one anchor. To have backup anchors, in case one or more anchors fail.",
"retire":"To stop using a piece of climbing gear (for climbing) due to age or damage.",
"ring bend":"A knot used to tie nylon webbing. More commonly called a 'water knot'.",
"route":"The path or moves up a specific climb.",
"runner":"Loop of nylon webbing used to attach the climbing rope to protection or to make anchors. Can be tied (homemade) or sewn (bar-tacked commercially).",
"runout":"The distance between a climber and his or her last piece of protection. A long runout equates to a long fall. In alpine climbing, it's the area below a climbing route onto which a climber would land if he or she were to fall. Look for a safe runout on a snow slope before glissading.",
"screamer":"A long fall on a rope, frequently with screaming. Also the model name of an energy-absorbing runner made by Yates.",
"screwlock":"Threaded collar that locks a carabiner gate when it is screwed down.",
"second":"To follow or be the second climber on a rope team.",
"semi flexed":"The sole configuration on some climbing shoes that mimics the natural flex of the foot.",
"sewing machine leg":"Uncontrollable shaking of the lower leg(s) caused by fatigue and/or fear while climbing. Resembles the up-and-down movement of sewing-machine parts.",
"sheath":"The woven outer cover on a climbing rope or accessory cordage.",
"single rope":"A rope whose diameter is large enough to support a leader fall when used singly. Typical diameter is 9.8mm-11mm. See half rope and twin rope.",
"single runner":"A 5.5-foot length of webbing tied into a loop with a water knot, used for attaching pro to the climbing rope or for creating anchors. Fits most people comfortably worn over one shoulder when climbing. See double runner and triple runner.",
"slingshot rand":"Internationally patented by La Sportiva, this one-piece rubber rand wraps around the entire foot, preventing stretch and driving the foot forward for a powerful forefoot fit.",
"slip-lasted":"The method of footwear construction in which the upper is sewn into a sock and then slipped onto the last. Slip-lasted shoes normally do not have an insole and get their 'stiffness' from the midsole, which is located just above the outsole. Slip-lasted rock climbing shoes tend to be sensitive and less stiff than board-lasted shoes.",
"slipper":"A snug-fitting sport climbing shoe that is slipped on rather than laced. Popular for gym climbing and bouldering.",
"smear":"Climbing technique in which the sole of the shoe, plus proper weight over the feet, provides traction for moving upward.",
"snaplink":"Name for carabiner, popular in the military.",
"solo":"To climb alone without protection.",
"spec":"Meeting specifications.",
"spectra":"A molecular-weight polyethylene developed by Allied-Signal. The strongest fiber ever produced, it is 10 times stronger than steel by weight and twice as strong as Kevlar.",
"speed climbing":"A competition that tests how far a climber can progress in a given time or how long it takes to complete a given climb.",
"sport climbing":"Rock climbing using pre-placed protection such as bolts or a top rope. Frequently involves difficult, gymnastic moves. Opposite of traditional climbing.",
"srene":"Acronym for Solid, Redundant, Equalized and No Extension, which refers to the qualities of a good climbing anchor.",
"static":"Limited movement or stretch, when referring to a climbing rope. Static ropes are used for rescue, caving and rappelling, but do not stretch enough to absorb the impact of a leader fall when climbing. Opposite of dynamic.",
"stemming":"Technique in which the hands and/or feet are pressed in opposition far out to each side, as in a dihedral or wide chimney.",
"sticht plate":"Original friction device for belaying developed by Franz Sticht. Consists of a plate with 2 holes and sometimes a spring on the bottom. A bight of rope is passed through one of the holes and locked to the belayer's harness. The plate provides friction on the rope to slow or stop it. The spring keeps the rope from getting wedged in the plate's holes. (Both holes are used only when twin/double ropes are being used.)",
"stopper":"See taper, nut or chock.",
"swami":"Traditional climbing harness made by wrapping webbing around the waist. Also refers to the waist-belt portion of a climbing harness, sometimes sold separately from the leg loops for a custom fit.",
"taper":"Passive protection with one end wider than the other, so that it wedges into cracks. See chocks, nuts.",
"three-point suspension":"The principle of moving only one hand or foot at a time, leaving the other three on the rock for balance, as in a tripod.",
"three-sigma rating system":"A method of statistical quality control (SQC) used to describe, analyze and control the rated strengths of climbing gear.",
"toe displacement":"The degree to which a climbing shoe curves the foot toward the inside edge, determined by the shoe's sole shape.",
"top rope":"A rope that is passed through a fixed anchor at the top of a climbing wall or cliff, with each end tied to the climber and the belayer at the bottom. A top rope (with a watchful belayer) ensures that the climber is always protected from falling very far, and is thus a good way to learn to climb. 'Top-roping' is the term for this type of climbing.",
"trad":"Rock climbing using protection placed by the lead climber and removed by the second, as opposed to sport climbing, in which protection (bolts) is pre-placed. See sport climbing.",
"triple runner":"A 14-foot length of webbing tied into a loop with a water knot, used for attaching pro to the climbing rope, but more often for creating anchors. Usually must be wrapped three times to be carried over one shoulder of the climber.",
"tube chock":"Cylindrical, spring-loaded protection. Made of telescoping aluminum tubes that expand and wedge in place. Typically used in very wide, vertical cracks and in holes where other protection will not fit.",
"twin rope":"Climbing rope designed to be used in pairs with both strands running parallel through the same protection. Thinner in diameter than single rope. See half rope and single rope.",
"undercling":"A climbing move in which counter-pressure is applied to the underside of a rock flake or slab by pulling up on it, while pushing down on the feet.",
"water knot":"Knot used to tie two ends of flat webbing together. Also known as a 'ring bend'.",
"webbing":"Woven nylon tape used for making slings and runners for climbing.",
"wedge":"A tapered protection piece that is wedged into place in a crack. See taper.",
"whipper":"A long fall.",
"wire":"Metal cable at the end of a nut or chock that allows a carabiner to be attached.",
"zipper":"A series of protection placements that pop out in sequence when the leader falls. Often coincides with a screamer."
		};	